# Protein-File-Reader

./: .gitignore  AssemblyInfo.vb  DelimitedFileReader.cs  FastaFileReader.cs  GlobalSuppressions.cs  ProteinFileReader.NET.sln  ProteinFileReader.NET.vbproj  ProteinFileReader.csproj  ProteinFileReader.sln  ProteinFileReader.sln.DotSettings  ProteinFileReaderBaseClass.cs  ProteinInfo.cs  Readme.md  Readme.txt  RevisionHistory.txt  appveyor.yml  clsDelimitedFileReader.vb  clsFastaFileReader.vb  clsProteinFileReaderBaseClass.vb
Test_Data/: E_coli_K12_UniProt_2020-10-19.fasta  H_sapiens_Uniprot_SPROT_2017-04-12_excerpt.fasta  H_sapiens_Uniprot_SPROT_2017-04-12_excerpt.txt  H_sapiens_Uniprot_SPROT_IDSequenceMassNET.txt  H_sapiens_Uniprot_SPROT_NameDescriptionHashSequence.txt  H_sapiens_Uniprot_SPROT_NameSequence.txt  H_sapiens_Uniprot_SPROT_NameSequenceID.csv  H_sapiens_Uniprot_SPROT_NameSequenceID.txt  H_sapiens_Uniprot_SPROT_NameSequenceIDMassNET.txt  H_sapiens_Uniprot_SPROT_NameSequenceIDMassNETPlusStDevAndDiscriminant.txt  H_sapiens_Uniprot_SPROT_SequenceOnly.txt  H_sapiens_Uniprot_SPROT_UniqueIDSequence.txt  JunkTest.fasta  JunkTest.txt  JunkTest_UTF8.fasta  QC_Standards_2004-01-21.csv  QC_Standards_2004-01-21.txt  Tryp_Pig_Bov.txt  Tryp_Pig_Bov_with_extra.txt
UnitTests/: DelimitedFileTests.cs  FastaFileTests.cs  FileRefs.cs  ProteinReader_UnitTests.csproj  ValidationLogic.cs
UnitTests/Properties/: AssemblyInfo.cs
