<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>ProteinFileReader</RootNamespace>
    <AssemblyName>ProteinFileReader</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ProteinFileReader</PackageId>
    <Version>1.3.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Library of tools for reading protein files, especially *.fasta files</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>ProteinFileReader</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/Protein-File-Reader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/Protein-File-Reader</PackageProjectUrl>
    <Copyright>Copyright @ PNNL 2017</Copyright>
    <Title>PSI Interface</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
